<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TezYonetimSistemiModelStoreContainer" CdmEntityContainer="TezYonetimSistemiEntities">
    <EntitySetMapping Name="AkademikBirim">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.AkademikBirim">
        <MappingFragment StoreEntitySet="AkademikBirim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BirimAdi" ColumnName="BirimAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AkademikBolum">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.AkademikBolum">
        <MappingFragment StoreEntitySet="AkademikBolum">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BolumAdi" ColumnName="BolumAdi" />
          <ScalarProperty Name="AkademikProgramId" ColumnName="AkademikProgramId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AkademikProgram">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.AkademikProgram">
        <MappingFragment StoreEntitySet="AkademikProgram">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProgramAdi" ColumnName="ProgramAdi" />
          <ScalarProperty Name="AkademikBirimId" ColumnName="AkademikBirimId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AltIs">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.AltIs">
        <MappingFragment StoreEntitySet="AltIs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="BaslangicTarihi" ColumnName="BaslangicTarihi" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="YapilacakisId" ColumnName="YapilacakisId" />
          <ScalarProperty Name="IsOncelikId" ColumnName="IsOncelikId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BagliIs">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.BagliIs">
        <MappingFragment StoreEntitySet="BagliIs">
          <ScalarProperty Name="MevcutIsId" ColumnName="MevcutIsId" />
          <ScalarProperty Name="BagliIsId" ColumnName="BagliIsId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BagliOlacagiIs">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.BagliOlacagiIs">
        <MappingFragment StoreEntitySet="BagliOlacagiIs">
          <ScalarProperty Name="mevcutIsId" ColumnName="mevcutIsId" />
          <ScalarProperty Name="BagliOlacagiIsId" ColumnName="BagliOlacagiIsId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasvuruDurumu">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.BasvuruDurumu">
        <MappingFragment StoreEntitySet="BasvuruDurumu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bildirim">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.Bildirim">
        <MappingFragment StoreEntitySet="Bildirim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Okundu_Okunmadı" ColumnName="Okundu/Okunmadı" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="TezId" ColumnName="TezId" />
          <ScalarProperty Name="OneriTezId" ColumnName="OneriTezId" />
          <ScalarProperty Name="DansimanId" ColumnName="DansimanId" />
          <ScalarProperty Name="Ogrenci1" ColumnName="Ogrenci1" />
          <ScalarProperty Name="Ogrenci2" ColumnName="Ogrenci2" />
          <ScalarProperty Name="YapilacakIsId" ColumnName="YapilacakIsId" />
          <ScalarProperty Name="AltIsId" ColumnName="AltIsId" />
          <ScalarProperty Name="SohbetId" ColumnName="SohbetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dil">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.Dil">
        <MappingFragment StoreEntitySet="Dil">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IsDurumu">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.IsDurumu">
        <MappingFragment StoreEntitySet="IsDurumu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IsOncellik">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.IsOncellik">
        <MappingFragment StoreEntitySet="IsOncellik">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OncellikDerecesi" ColumnName="OncellikDerecesi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelefonNum" ColumnName="TelefonNum" />
          <ScalarProperty Name="AktiflikDurumu" ColumnName="AktiflikDurumu" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="AkademikBolumId" ColumnName="AkademikBolumId" />
          <ScalarProperty Name="Kod1" ColumnName="Kod1" />
          <ScalarProperty Name="Kod2" ColumnName="Kod2" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Not">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.Not">
        <MappingFragment StoreEntitySet="Not">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Ogrenci1Id" ColumnName="Ogrenci1Id" />
          <ScalarProperty Name="Ogrenci2Id" ColumnName="Ogrenci2Id" />
          <ScalarProperty Name="DanismanId" ColumnName="DanismanId" />
          <ScalarProperty Name="YapılacakisId" ColumnName="YapılacakisId" />
          <ScalarProperty Name="TezId" ColumnName="TezId" />
          <ScalarProperty Name="ToplantiId" ColumnName="ToplantiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OneriTez">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.OneriTez">
        <MappingFragment StoreEntitySet="OneriTez">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Ozet" ColumnName="Ozet" />
          <ScalarProperty Name="TeklifTarihi" ColumnName="TeklifTarihi" />
          <ScalarProperty Name="OgrenciId" ColumnName="OgrenciId" />
          <ScalarProperty Name="DanismanId" ColumnName="DanismanId" />
          <ScalarProperty Name="DilId" ColumnName="DilId" />
          <ScalarProperty Name="TezTuruId" ColumnName="TezTuruId" />
          <ScalarProperty Name="BasvuruDurumuId" ColumnName="BasvuruDurumuId" />
          <ScalarProperty Name="AnahtarKelimeler" ColumnName="AnahtarKelimeler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="RolAdı" ColumnName="RolAdı" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sohbet">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.Sohbet">
        <MappingFragment StoreEntitySet="Sohbet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OgrenciId" ColumnName="OgrenciId" />
          <ScalarProperty Name="DanismanId" ColumnName="DanismanId" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tez">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.Tez">
        <MappingFragment StoreEntitySet="Tez">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="TurkceAdi" ColumnName="TurkceAdi" />
          <ScalarProperty Name="AnahtarKelimeler" ColumnName="AnahtarKelimeler" />
          <ScalarProperty Name="Ozet" ColumnName="Ozet" />
          <ScalarProperty Name="PdfLink" ColumnName="PdfLink" />
          <ScalarProperty Name="OlusturulmaTarihi" ColumnName="OlusturulmaTarihi" />
          <ScalarProperty Name="BaslamaTarihi" ColumnName="BaslamaTarihi" />
          <ScalarProperty Name="BitisTarihi" ColumnName="BitisTarihi" />
          <ScalarProperty Name="SayfaSayisi" ColumnName="SayfaSayisi" />
          <ScalarProperty Name="AkademikBirimId" ColumnName="AkademikBirimId" />
          <ScalarProperty Name="AkademikProgramId" ColumnName="AkademikProgramId" />
          <ScalarProperty Name="AkademikBolumId" ColumnName="AkademikBolumId" />
          <ScalarProperty Name="OgrenciId1" ColumnName="OgrenciId1" />
          <ScalarProperty Name="OgrenciId2" ColumnName="OgrenciId2" />
          <ScalarProperty Name="DanismanId" ColumnName="DanismanId" />
          <ScalarProperty Name="TezTuruId" ColumnName="TezTuruId" />
          <ScalarProperty Name="DilId" ColumnName="DilId" />
          <ScalarProperty Name="TezDurumId" ColumnName="TezDurumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TezBasvuru">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.TezBasvuru">
        <MappingFragment StoreEntitySet="TezBasvuru">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BasvuruTarihi" ColumnName="BasvuruTarihi" />
          <ScalarProperty Name="OgrenciId" ColumnName="OgrenciId" />
          <ScalarProperty Name="TezId" ColumnName="TezId" />
          <ScalarProperty Name="BasvuruDurumuId" ColumnName="BasvuruDurumuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TezDurumu">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.TezDurumu">
        <MappingFragment StoreEntitySet="TezDurumu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TezTuru">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.TezTuru">
        <MappingFragment StoreEntitySet="TezTuru">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tur" ColumnName="Tur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TezTuru_AkademikBirim">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.TezTuru_AkademikBirim">
        <MappingFragment StoreEntitySet="TezTuru_AkademikBirim">
          <ScalarProperty Name="TezTuruId" ColumnName="TezTuruId" />
          <ScalarProperty Name="AkademikBirimId" ColumnName="AkademikBirimId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toplanti">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.Toplanti">
        <MappingFragment StoreEntitySet="Toplanti">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adı" ColumnName="Adı" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
          <ScalarProperty Name="Ogrenci1" ColumnName="Ogrenci1" />
          <ScalarProperty Name="Ogrenci2" ColumnName="Ogrenci2" />
          <ScalarProperty Name="Danisman" ColumnName="Danisman" />
          <ScalarProperty Name="DurumId" ColumnName="DurumId" />
          <ScalarProperty Name="TezId" ColumnName="TezId" />
          <ScalarProperty Name="OneriId" ColumnName="OneriId" />
          <ScalarProperty Name="TeklifId" ColumnName="TeklifId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Toplanti_YapilacakIs">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.Toplanti_YapilacakIs">
        <MappingFragment StoreEntitySet="Toplanti_YapilacakIs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="YapiacakIsId" ColumnName="YapiacakIsId" />
          <ScalarProperty Name="ToplantiId" ColumnName="ToplantiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToplantiDurumu">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.ToplantiDurumu">
        <MappingFragment StoreEntitySet="ToplantiDurumu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YapilacakIs">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.YapilacakIs">
        <MappingFragment StoreEntitySet="YapilacakIs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Ogrenci1Id" ColumnName="Ogrenci1Id" />
          <ScalarProperty Name="Ogrenci2Id" ColumnName="Ogrenci2Id" />
          <ScalarProperty Name="DanismanId" ColumnName="DanismanId" />
          <ScalarProperty Name="IsDurumuId" ColumnName="IsDurumuId" />
          <ScalarProperty Name="IsOncelikId" ColumnName="IsOncelikId" />
          <ScalarProperty Name="TezId" ColumnName="TezId" />
          <ScalarProperty Name="planlananBaslamaT" ColumnName="planlananBaslamaT" />
          <ScalarProperty Name="planlananBitisT" ColumnName="planlananBitisT" />
          <ScalarProperty Name="gercekBaslamaT" ColumnName="gercekBaslamaT" />
          <ScalarProperty Name="gercekBitisT" ColumnName="gercekBitisT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YapilacakIs_Sohbet">
      <EntityTypeMapping TypeName="TezYonetimSistemiModel.YapilacakIs_Sohbet">
        <MappingFragment StoreEntitySet="YapilacakIs_Sohbet">
          <ScalarProperty Name="YapilacakIsId" ColumnName="YapilacakIsId" />
          <ScalarProperty Name="SohbetId" ColumnName="SohbetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>