<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TezYonetimSistemiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AkademikBirim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BirimAdi" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AkademikBolum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BolumAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AkademikProgramId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AkademikProgram">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProgramAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AkademikBirimId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AltIs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="BaslangicTarihi" Type="datetime" Nullable="false" />
    <Property Name="BitisTarihi" Type="datetime" />
    <Property Name="YapilacakisId" Type="int" Nullable="false" />
    <Property Name="IsOncelikId" Type="int" />
  </EntityType>
  <EntityType Name="BagliIs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="MevcutIsId" Type="int" />
    <Property Name="BagliIsId" Type="int" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="BagliOlacagiIs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="mevcutIsId" Type="int" />
    <Property Name="BagliOlacagiIsId" Type="int" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="BasvuruDurumu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Durum" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Bildirim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Okundu/Okunmadı" Type="bit" Nullable="false" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="TezId" Type="int" />
    <Property Name="OneriTezId" Type="int" />
    <Property Name="DansimanId" Type="int" Nullable="false" />
    <Property Name="Ogrenci1" Type="int" />
    <Property Name="Ogrenci2" Type="int" />
    <Property Name="YapilacakIsId" Type="int" />
    <Property Name="AltIsId" Type="int" />
    <Property Name="SohbetId" Type="int" />
  </EntityType>
  <EntityType Name="Dil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="IsDurumu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Durum" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IsOncellik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OncellikDerecesi" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TelefonNum" Type="nchar" MaxLength="11" />
    <Property Name="AktiflikDurumu" Type="smallint" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="AkademikBolumId" Type="int" Nullable="false" />
    <Property Name="Kod1" Type="nvarchar" MaxLength="50" />
    <Property Name="Kod2" Type="nvarchar" MaxLength="50" />
    <Property Name="RolId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Not">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="varchar" MaxLength="5000" />
    <Property Name="Ogrenci1Id" Type="int" />
    <Property Name="Ogrenci2Id" Type="int" />
    <Property Name="DanismanId" Type="int" />
    <Property Name="YapılacakisId" Type="int" />
    <Property Name="TezId" Type="int" />
    <Property Name="ToplantiId" Type="int" />
  </EntityType>
  <EntityType Name="OneriTez">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="Ozet" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="TeklifTarihi" Type="datetime" Nullable="false" />
    <Property Name="OgrenciId" Type="int" Nullable="false" />
    <Property Name="DanismanId" Type="int" Nullable="false" />
    <Property Name="DilId" Type="int" Nullable="false" />
    <Property Name="TezTuruId" Type="int" Nullable="false" />
    <Property Name="BasvuruDurumuId" Type="int" Nullable="false" />
    <Property Name="AnahtarKelimeler" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="RolAdı" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Sohbet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OgrenciId" Type="int" />
    <Property Name="DanismanId" Type="int" />
    <Property Name="Mesaj" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tez">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="TurkceAdi" Type="varchar" MaxLength="400" />
    <Property Name="AnahtarKelimeler" Type="varchar" MaxLength="200" />
    <Property Name="Ozet" Type="varchar" MaxLength="5000" />
    <Property Name="PdfLink" Type="nvarchar" MaxLength="100" />
    <Property Name="OlusturulmaTarihi" Type="date" Nullable="false" />
    <Property Name="BaslamaTarihi" Type="date" />
    <Property Name="BitisTarihi" Type="date" />
    <Property Name="SayfaSayisi" Type="int" />
    <Property Name="AkademikBirimId" Type="int" Nullable="false" />
    <Property Name="AkademikProgramId" Type="int" Nullable="false" />
    <Property Name="AkademikBolumId" Type="int" Nullable="false" />
    <Property Name="OgrenciId1" Type="int" />
    <Property Name="OgrenciId2" Type="int" />
    <Property Name="DanismanId" Type="int" Nullable="false" />
    <Property Name="TezTuruId" Type="int" Nullable="false" />
    <Property Name="DilId" Type="int" Nullable="false" />
    <Property Name="TezDurumId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TezBasvuru">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BasvuruTarihi" Type="datetime" Nullable="false" />
    <Property Name="OgrenciId" Type="int" Nullable="false" />
    <Property Name="TezId" Type="int" Nullable="false" />
    <Property Name="BasvuruDurumuId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TezDurumu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Durum" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TezTuru">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tur" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TezTuru_AkademikBirim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="TezTuruId" Type="int" Nullable="false" />
    <Property Name="AkademikBirimId" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Toplanti">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adı" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Tarih" Type="date" Nullable="false" />
    <Property Name="Saat" Type="time" Precision="7" Nullable="false" />
    <Property Name="Ogrenci1" Type="int" />
    <Property Name="Ogrenci2" Type="int" />
    <Property Name="Danisman" Type="int" />
    <Property Name="DurumId" Type="int" />
    <Property Name="TezId" Type="int" />
    <Property Name="OneriId" Type="int" />
    <Property Name="TeklifId" Type="int" />
  </EntityType>
  <EntityType Name="Toplanti_YapilacakIs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YapiacakIsId" Type="int" />
    <Property Name="ToplantiId" Type="int" />
  </EntityType>
  <EntityType Name="ToplantiDurumu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Durum" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="YapilacakIs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="250" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="2500" />
    <Property Name="Ogrenci1Id" Type="int" />
    <Property Name="Ogrenci2Id" Type="int" />
    <Property Name="DanismanId" Type="int" />
    <Property Name="IsDurumuId" Type="int" />
    <Property Name="IsOncelikId" Type="int" />
    <Property Name="TezId" Type="int" />
    <Property Name="planlananBaslamaT" Type="date" />
    <Property Name="planlananBitisT" Type="date" />
    <Property Name="gercekBaslamaT" Type="date" />
    <Property Name="gercekBitisT" Type="date" />
  </EntityType>
  <EntityType Name="YapilacakIs_Sohbet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="YapilacakIsId" Type="int" />
    <Property Name="SohbetId" Type="int" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_AkademikBolum_AkademikProgram">
    <End Role="AkademikProgram" Type="Self.AkademikProgram" Multiplicity="1" />
    <End Role="AkademikBolum" Type="Self.AkademikBolum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AkademikProgram">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AkademikBolum">
        <PropertyRef Name="AkademikProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AkademikProgram_AkademikBirim">
    <End Role="AkademikBirim" Type="Self.AkademikBirim" Multiplicity="1" />
    <End Role="AkademikProgram" Type="Self.AkademikProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AkademikBirim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AkademikProgram">
        <PropertyRef Name="AkademikBirimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AltIs_IsOncellik">
    <End Role="IsOncellik" Type="Self.IsOncellik" Multiplicity="0..1" />
    <End Role="AltIs" Type="Self.AltIs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IsOncellik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AltIs">
        <PropertyRef Name="IsOncelikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AltIs_YapilacakIs">
    <End Role="YapilacakIs" Type="Self.YapilacakIs" Multiplicity="1" />
    <End Role="AltIs" Type="Self.AltIs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YapilacakIs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AltIs">
        <PropertyRef Name="YapilacakisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BagliOlacagiIs_YapilacakIs">
    <End Role="YapilacakIs" Type="Self.YapilacakIs" Multiplicity="0..1" />
    <End Role="BagliOlacagiIs" Type="Self.BagliOlacagiIs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YapilacakIs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BagliOlacagiIs">
        <PropertyRef Name="mevcutIsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BagliOlacagiIs_YapilacakIs1">
    <End Role="YapilacakIs" Type="Self.YapilacakIs" Multiplicity="0..1" />
    <End Role="BagliOlacagiIs" Type="Self.BagliOlacagiIs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YapilacakIs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BagliOlacagiIs">
        <PropertyRef Name="BagliOlacagiIsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bildirim_AltIs">
    <End Role="AltIs" Type="Self.AltIs" Multiplicity="0..1" />
    <End Role="Bildirim" Type="Self.Bildirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AltIs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bildirim">
        <PropertyRef Name="AltIsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bildirim_Kullanici3">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Bildirim" Type="Self.Bildirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bildirim">
        <PropertyRef Name="DansimanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bildirim_Kullanici4">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Bildirim" Type="Self.Bildirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bildirim">
        <PropertyRef Name="Ogrenci1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bildirim_Kullanici5">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Bildirim" Type="Self.Bildirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bildirim">
        <PropertyRef Name="Ogrenci2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bildirim_OneriTez">
    <End Role="OneriTez" Type="Self.OneriTez" Multiplicity="0..1" />
    <End Role="Bildirim" Type="Self.Bildirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OneriTez">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bildirim">
        <PropertyRef Name="OneriTezId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bildirim_Sohbet">
    <End Role="Sohbet" Type="Self.Sohbet" Multiplicity="0..1" />
    <End Role="Bildirim" Type="Self.Bildirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sohbet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bildirim">
        <PropertyRef Name="SohbetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bildirim_Tez">
    <End Role="Tez" Type="Self.Tez" Multiplicity="0..1" />
    <End Role="Bildirim" Type="Self.Bildirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tez">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bildirim">
        <PropertyRef Name="TezId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bildirim_YapilacakIs">
    <End Role="YapilacakIs" Type="Self.YapilacakIs" Multiplicity="0..1" />
    <End Role="Bildirim" Type="Self.Bildirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YapilacakIs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bildirim">
        <PropertyRef Name="YapilacakIsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Not_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Not" Type="Self.Not" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Not">
        <PropertyRef Name="Ogrenci1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Not_Kullanici1">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Not" Type="Self.Not" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Not">
        <PropertyRef Name="Ogrenci2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Not_Kullanici2">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Not" Type="Self.Not" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Not">
        <PropertyRef Name="DanismanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Not_Tez">
    <End Role="Tez" Type="Self.Tez" Multiplicity="0..1" />
    <End Role="Not" Type="Self.Not" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tez">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Not">
        <PropertyRef Name="TezId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Not_Toplanti">
    <End Role="Toplanti" Type="Self.Toplanti" Multiplicity="0..1" />
    <End Role="Not" Type="Self.Not" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toplanti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Not">
        <PropertyRef Name="ToplantiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Not_YapilacakIs">
    <End Role="YapilacakIs" Type="Self.YapilacakIs" Multiplicity="0..1" />
    <End Role="Not" Type="Self.Not" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YapilacakIs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Not">
        <PropertyRef Name="YapılacakisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OneriTez_BasvuruDurumu">
    <End Role="BasvuruDurumu" Type="Self.BasvuruDurumu" Multiplicity="1" />
    <End Role="OneriTez" Type="Self.OneriTez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasvuruDurumu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OneriTez">
        <PropertyRef Name="BasvuruDurumuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OneriTez_BasvuruDurumu1">
    <End Role="BasvuruDurumu" Type="Self.BasvuruDurumu" Multiplicity="1" />
    <End Role="OneriTez" Type="Self.OneriTez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasvuruDurumu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OneriTez">
        <PropertyRef Name="BasvuruDurumuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OneriTez_Dil">
    <End Role="Dil" Type="Self.Dil" Multiplicity="1" />
    <End Role="OneriTez" Type="Self.OneriTez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OneriTez">
        <PropertyRef Name="DilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OneriTez_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="OneriTez" Type="Self.OneriTez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OneriTez">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OneriTez_Kullanici1">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="OneriTez" Type="Self.OneriTez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OneriTez">
        <PropertyRef Name="DanismanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OneriTez_Kullanici2">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="OneriTez" Type="Self.OneriTez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OneriTez">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OneriTez_Kullanici3">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="OneriTez" Type="Self.OneriTez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OneriTez">
        <PropertyRef Name="DanismanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OneriTez_TezTuru">
    <End Role="TezTuru" Type="Self.TezTuru" Multiplicity="1" />
    <End Role="OneriTez" Type="Self.OneriTez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TezTuru">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OneriTez">
        <PropertyRef Name="TezTuruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sohbet_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Sohbet" Type="Self.Sohbet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sohbet">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sohbet_Kullanici1">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Sohbet" Type="Self.Sohbet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sohbet">
        <PropertyRef Name="DanismanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sohbet_Kullanici2">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Sohbet" Type="Self.Sohbet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sohbet">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sohbet_Kullanici3">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Sohbet" Type="Self.Sohbet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sohbet">
        <PropertyRef Name="DanismanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sohbet_Kullanici4">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Sohbet" Type="Self.Sohbet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sohbet">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sohbet_Kullanici5">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Sohbet" Type="Self.Sohbet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sohbet">
        <PropertyRef Name="DanismanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table1_YapilacakIs">
    <End Role="YapilacakIs" Type="Self.YapilacakIs" Multiplicity="0..1" />
    <End Role="BagliIs" Type="Self.BagliIs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YapilacakIs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BagliIs">
        <PropertyRef Name="MevcutIsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table1_YapilacakIs1">
    <End Role="YapilacakIs" Type="Self.YapilacakIs" Multiplicity="0..1" />
    <End Role="BagliIs" Type="Self.BagliIs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YapilacakIs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BagliIs">
        <PropertyRef Name="BagliIsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tez_AkademikBirim">
    <End Role="AkademikBirim" Type="Self.AkademikBirim" Multiplicity="1" />
    <End Role="Tez" Type="Self.Tez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AkademikBirim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tez">
        <PropertyRef Name="AkademikBirimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tez_AkademikBolum">
    <End Role="AkademikBolum" Type="Self.AkademikBolum" Multiplicity="1" />
    <End Role="Tez" Type="Self.Tez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AkademikBolum">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tez">
        <PropertyRef Name="AkademikBolumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tez_AkademikProgram">
    <End Role="AkademikProgram" Type="Self.AkademikProgram" Multiplicity="1" />
    <End Role="Tez" Type="Self.Tez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AkademikProgram">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tez">
        <PropertyRef Name="AkademikProgramId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tez_Dil">
    <End Role="Dil" Type="Self.Dil" Multiplicity="1" />
    <End Role="Tez" Type="Self.Tez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tez">
        <PropertyRef Name="DilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tez_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Tez" Type="Self.Tez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tez">
        <PropertyRef Name="OgrenciId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tez_Kullanici1">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Tez" Type="Self.Tez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tez">
        <PropertyRef Name="OgrenciId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tez_Kullanici2">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Tez" Type="Self.Tez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tez">
        <PropertyRef Name="DanismanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tez_TezDurumu">
    <End Role="TezDurumu" Type="Self.TezDurumu" Multiplicity="1" />
    <End Role="Tez" Type="Self.Tez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TezDurumu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tez">
        <PropertyRef Name="TezDurumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tez_TezTuru">
    <End Role="TezTuru" Type="Self.TezTuru" Multiplicity="1" />
    <End Role="Tez" Type="Self.Tez" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TezTuru">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tez">
        <PropertyRef Name="TezTuruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TezBasvuru_BasvuruDurumu">
    <End Role="BasvuruDurumu" Type="Self.BasvuruDurumu" Multiplicity="1" />
    <End Role="TezBasvuru" Type="Self.TezBasvuru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BasvuruDurumu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TezBasvuru">
        <PropertyRef Name="BasvuruDurumuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TezBasvuru_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="TezBasvuru" Type="Self.TezBasvuru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TezBasvuru">
        <PropertyRef Name="OgrenciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TezBasvuru_Tez">
    <End Role="Tez" Type="Self.Tez" Multiplicity="1" />
    <End Role="TezBasvuru" Type="Self.TezBasvuru" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tez">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TezBasvuru">
        <PropertyRef Name="TezId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TezTuru_AkademikBirim_AkademikBirim1">
    <End Role="AkademikBirim" Type="Self.AkademikBirim" Multiplicity="1" />
    <End Role="TezTuru_AkademikBirim" Type="Self.TezTuru_AkademikBirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AkademikBirim">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TezTuru_AkademikBirim">
        <PropertyRef Name="AkademikBirimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TezTuru_AkademikBirim_TezTuru1">
    <End Role="TezTuru" Type="Self.TezTuru" Multiplicity="1" />
    <End Role="TezTuru_AkademikBirim" Type="Self.TezTuru_AkademikBirim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TezTuru">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TezTuru_AkademikBirim">
        <PropertyRef Name="TezTuruId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Toplanti_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Toplanti" Type="Self.Toplanti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Toplanti">
        <PropertyRef Name="Ogrenci1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Toplanti_Kullanici1">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Toplanti" Type="Self.Toplanti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Toplanti">
        <PropertyRef Name="Ogrenci2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Toplanti_Kullanici2">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Toplanti" Type="Self.Toplanti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Toplanti">
        <PropertyRef Name="Danisman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Toplanti_OneriTez">
    <End Role="OneriTez" Type="Self.OneriTez" Multiplicity="0..1" />
    <End Role="Toplanti" Type="Self.Toplanti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OneriTez">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Toplanti">
        <PropertyRef Name="OneriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Toplanti_Tez1">
    <End Role="Tez" Type="Self.Tez" Multiplicity="0..1" />
    <End Role="Toplanti" Type="Self.Toplanti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tez">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Toplanti">
        <PropertyRef Name="TezId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Toplanti_ToplantiDurumu">
    <End Role="ToplantiDurumu" Type="Self.ToplantiDurumu" Multiplicity="0..1" />
    <End Role="Toplanti" Type="Self.Toplanti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToplantiDurumu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Toplanti">
        <PropertyRef Name="DurumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Toplanti_YapilacakIs_Toplanti">
    <End Role="Toplanti" Type="Self.Toplanti" Multiplicity="0..1" />
    <End Role="Toplanti_YapilacakIs" Type="Self.Toplanti_YapilacakIs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Toplanti">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Toplanti_YapilacakIs">
        <PropertyRef Name="ToplantiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Toplanti_YapilacakIs_YapilacakIs">
    <End Role="YapilacakIs" Type="Self.YapilacakIs" Multiplicity="0..1" />
    <End Role="Toplanti_YapilacakIs" Type="Self.Toplanti_YapilacakIs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YapilacakIs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Toplanti_YapilacakIs">
        <PropertyRef Name="YapiacakIsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YapilacakIs_IsDurumu">
    <End Role="IsDurumu" Type="Self.IsDurumu" Multiplicity="0..1" />
    <End Role="YapilacakIs" Type="Self.YapilacakIs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IsDurumu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="YapilacakIs">
        <PropertyRef Name="IsDurumuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YapilacakIs_IsOncellik">
    <End Role="IsOncellik" Type="Self.IsOncellik" Multiplicity="0..1" />
    <End Role="YapilacakIs" Type="Self.YapilacakIs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IsOncellik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="YapilacakIs">
        <PropertyRef Name="IsOncelikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YapilacakIs_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="YapilacakIs" Type="Self.YapilacakIs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="YapilacakIs">
        <PropertyRef Name="Ogrenci1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YapilacakIs_Kullanici1">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="YapilacakIs" Type="Self.YapilacakIs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="YapilacakIs">
        <PropertyRef Name="Ogrenci2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YapilacakIs_Kullanici2">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="YapilacakIs" Type="Self.YapilacakIs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="YapilacakIs">
        <PropertyRef Name="DanismanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YapilacakIs_Sohbet_Sohbet">
    <End Role="Sohbet" Type="Self.Sohbet" Multiplicity="0..1" />
    <End Role="YapilacakIs_Sohbet" Type="Self.YapilacakIs_Sohbet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sohbet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="YapilacakIs_Sohbet">
        <PropertyRef Name="SohbetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YapilacakIs_Sohbet_YapilacakIs">
    <End Role="YapilacakIs" Type="Self.YapilacakIs" Multiplicity="0..1" />
    <End Role="YapilacakIs_Sohbet" Type="Self.YapilacakIs_Sohbet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YapilacakIs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="YapilacakIs_Sohbet">
        <PropertyRef Name="YapilacakIsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YapilacakIs_Tez">
    <End Role="Tez" Type="Self.Tez" Multiplicity="0..1" />
    <End Role="YapilacakIs" Type="Self.YapilacakIs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tez">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="YapilacakIs">
        <PropertyRef Name="TezId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TezYonetimSistemiModelStoreContainer">
    <EntitySet Name="AkademikBirim" EntityType="Self.AkademikBirim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AkademikBolum" EntityType="Self.AkademikBolum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AkademikProgram" EntityType="Self.AkademikProgram" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AltIs" EntityType="Self.AltIs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BagliIs" EntityType="Self.BagliIs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BagliOlacagiIs" EntityType="Self.BagliOlacagiIs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BasvuruDurumu" EntityType="Self.BasvuruDurumu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bildirim" EntityType="Self.Bildirim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dil" EntityType="Self.Dil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IsDurumu" EntityType="Self.IsDurumu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IsOncellik" EntityType="Self.IsOncellik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Not" EntityType="Self.Not" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OneriTez" EntityType="Self.OneriTez" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sohbet" EntityType="Self.Sohbet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tez" EntityType="Self.Tez" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TezBasvuru" EntityType="Self.TezBasvuru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TezDurumu" EntityType="Self.TezDurumu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TezTuru" EntityType="Self.TezTuru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TezTuru_AkademikBirim" EntityType="Self.TezTuru_AkademikBirim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Toplanti" EntityType="Self.Toplanti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Toplanti_YapilacakIs" EntityType="Self.Toplanti_YapilacakIs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToplantiDurumu" EntityType="Self.ToplantiDurumu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YapilacakIs" EntityType="Self.YapilacakIs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YapilacakIs_Sohbet" EntityType="Self.YapilacakIs_Sohbet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AkademikBolum_AkademikProgram" Association="Self.FK_AkademikBolum_AkademikProgram">
      <End Role="AkademikProgram" EntitySet="AkademikProgram" />
      <End Role="AkademikBolum" EntitySet="AkademikBolum" />
    </AssociationSet>
    <AssociationSet Name="FK_AkademikProgram_AkademikBirim" Association="Self.FK_AkademikProgram_AkademikBirim">
      <End Role="AkademikBirim" EntitySet="AkademikBirim" />
      <End Role="AkademikProgram" EntitySet="AkademikProgram" />
    </AssociationSet>
    <AssociationSet Name="FK_AltIs_IsOncellik" Association="Self.FK_AltIs_IsOncellik">
      <End Role="IsOncellik" EntitySet="IsOncellik" />
      <End Role="AltIs" EntitySet="AltIs" />
    </AssociationSet>
    <AssociationSet Name="FK_AltIs_YapilacakIs" Association="Self.FK_AltIs_YapilacakIs">
      <End Role="YapilacakIs" EntitySet="YapilacakIs" />
      <End Role="AltIs" EntitySet="AltIs" />
    </AssociationSet>
    <AssociationSet Name="FK_BagliOlacagiIs_YapilacakIs" Association="Self.FK_BagliOlacagiIs_YapilacakIs">
      <End Role="YapilacakIs" EntitySet="YapilacakIs" />
      <End Role="BagliOlacagiIs" EntitySet="BagliOlacagiIs" />
    </AssociationSet>
    <AssociationSet Name="FK_BagliOlacagiIs_YapilacakIs1" Association="Self.FK_BagliOlacagiIs_YapilacakIs1">
      <End Role="YapilacakIs" EntitySet="YapilacakIs" />
      <End Role="BagliOlacagiIs" EntitySet="BagliOlacagiIs" />
    </AssociationSet>
    <AssociationSet Name="FK_Bildirim_AltIs" Association="Self.FK_Bildirim_AltIs">
      <End Role="AltIs" EntitySet="AltIs" />
      <End Role="Bildirim" EntitySet="Bildirim" />
    </AssociationSet>
    <AssociationSet Name="FK_Bildirim_Kullanici3" Association="Self.FK_Bildirim_Kullanici3">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Bildirim" EntitySet="Bildirim" />
    </AssociationSet>
    <AssociationSet Name="FK_Bildirim_Kullanici4" Association="Self.FK_Bildirim_Kullanici4">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Bildirim" EntitySet="Bildirim" />
    </AssociationSet>
    <AssociationSet Name="FK_Bildirim_Kullanici5" Association="Self.FK_Bildirim_Kullanici5">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Bildirim" EntitySet="Bildirim" />
    </AssociationSet>
    <AssociationSet Name="FK_Bildirim_OneriTez" Association="Self.FK_Bildirim_OneriTez">
      <End Role="OneriTez" EntitySet="OneriTez" />
      <End Role="Bildirim" EntitySet="Bildirim" />
    </AssociationSet>
    <AssociationSet Name="FK_Bildirim_Sohbet" Association="Self.FK_Bildirim_Sohbet">
      <End Role="Sohbet" EntitySet="Sohbet" />
      <End Role="Bildirim" EntitySet="Bildirim" />
    </AssociationSet>
    <AssociationSet Name="FK_Bildirim_Tez" Association="Self.FK_Bildirim_Tez">
      <End Role="Tez" EntitySet="Tez" />
      <End Role="Bildirim" EntitySet="Bildirim" />
    </AssociationSet>
    <AssociationSet Name="FK_Bildirim_YapilacakIs" Association="Self.FK_Bildirim_YapilacakIs">
      <End Role="YapilacakIs" EntitySet="YapilacakIs" />
      <End Role="Bildirim" EntitySet="Bildirim" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Rol" Association="Self.FK_Kullanici_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_Not_Kullanici" Association="Self.FK_Not_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Not" EntitySet="Not" />
    </AssociationSet>
    <AssociationSet Name="FK_Not_Kullanici1" Association="Self.FK_Not_Kullanici1">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Not" EntitySet="Not" />
    </AssociationSet>
    <AssociationSet Name="FK_Not_Kullanici2" Association="Self.FK_Not_Kullanici2">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Not" EntitySet="Not" />
    </AssociationSet>
    <AssociationSet Name="FK_Not_Tez" Association="Self.FK_Not_Tez">
      <End Role="Tez" EntitySet="Tez" />
      <End Role="Not" EntitySet="Not" />
    </AssociationSet>
    <AssociationSet Name="FK_Not_Toplanti" Association="Self.FK_Not_Toplanti">
      <End Role="Toplanti" EntitySet="Toplanti" />
      <End Role="Not" EntitySet="Not" />
    </AssociationSet>
    <AssociationSet Name="FK_Not_YapilacakIs" Association="Self.FK_Not_YapilacakIs">
      <End Role="YapilacakIs" EntitySet="YapilacakIs" />
      <End Role="Not" EntitySet="Not" />
    </AssociationSet>
    <AssociationSet Name="FK_OneriTez_BasvuruDurumu" Association="Self.FK_OneriTez_BasvuruDurumu">
      <End Role="BasvuruDurumu" EntitySet="BasvuruDurumu" />
      <End Role="OneriTez" EntitySet="OneriTez" />
    </AssociationSet>
    <AssociationSet Name="FK_OneriTez_BasvuruDurumu1" Association="Self.FK_OneriTez_BasvuruDurumu1">
      <End Role="BasvuruDurumu" EntitySet="BasvuruDurumu" />
      <End Role="OneriTez" EntitySet="OneriTez" />
    </AssociationSet>
    <AssociationSet Name="FK_OneriTez_Dil" Association="Self.FK_OneriTez_Dil">
      <End Role="Dil" EntitySet="Dil" />
      <End Role="OneriTez" EntitySet="OneriTez" />
    </AssociationSet>
    <AssociationSet Name="FK_OneriTez_Kullanici" Association="Self.FK_OneriTez_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="OneriTez" EntitySet="OneriTez" />
    </AssociationSet>
    <AssociationSet Name="FK_OneriTez_Kullanici1" Association="Self.FK_OneriTez_Kullanici1">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="OneriTez" EntitySet="OneriTez" />
    </AssociationSet>
    <AssociationSet Name="FK_OneriTez_Kullanici2" Association="Self.FK_OneriTez_Kullanici2">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="OneriTez" EntitySet="OneriTez" />
    </AssociationSet>
    <AssociationSet Name="FK_OneriTez_Kullanici3" Association="Self.FK_OneriTez_Kullanici3">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="OneriTez" EntitySet="OneriTez" />
    </AssociationSet>
    <AssociationSet Name="FK_OneriTez_TezTuru" Association="Self.FK_OneriTez_TezTuru">
      <End Role="TezTuru" EntitySet="TezTuru" />
      <End Role="OneriTez" EntitySet="OneriTez" />
    </AssociationSet>
    <AssociationSet Name="FK_Sohbet_Kullanici" Association="Self.FK_Sohbet_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Sohbet" EntitySet="Sohbet" />
    </AssociationSet>
    <AssociationSet Name="FK_Sohbet_Kullanici1" Association="Self.FK_Sohbet_Kullanici1">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Sohbet" EntitySet="Sohbet" />
    </AssociationSet>
    <AssociationSet Name="FK_Sohbet_Kullanici2" Association="Self.FK_Sohbet_Kullanici2">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Sohbet" EntitySet="Sohbet" />
    </AssociationSet>
    <AssociationSet Name="FK_Sohbet_Kullanici3" Association="Self.FK_Sohbet_Kullanici3">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Sohbet" EntitySet="Sohbet" />
    </AssociationSet>
    <AssociationSet Name="FK_Sohbet_Kullanici4" Association="Self.FK_Sohbet_Kullanici4">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Sohbet" EntitySet="Sohbet" />
    </AssociationSet>
    <AssociationSet Name="FK_Sohbet_Kullanici5" Association="Self.FK_Sohbet_Kullanici5">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Sohbet" EntitySet="Sohbet" />
    </AssociationSet>
    <AssociationSet Name="FK_Table1_YapilacakIs" Association="Self.FK_Table1_YapilacakIs">
      <End Role="YapilacakIs" EntitySet="YapilacakIs" />
      <End Role="BagliIs" EntitySet="BagliIs" />
    </AssociationSet>
    <AssociationSet Name="FK_Table1_YapilacakIs1" Association="Self.FK_Table1_YapilacakIs1">
      <End Role="YapilacakIs" EntitySet="YapilacakIs" />
      <End Role="BagliIs" EntitySet="BagliIs" />
    </AssociationSet>
    <AssociationSet Name="FK_Tez_AkademikBirim" Association="Self.FK_Tez_AkademikBirim">
      <End Role="AkademikBirim" EntitySet="AkademikBirim" />
      <End Role="Tez" EntitySet="Tez" />
    </AssociationSet>
    <AssociationSet Name="FK_Tez_AkademikBolum" Association="Self.FK_Tez_AkademikBolum">
      <End Role="AkademikBolum" EntitySet="AkademikBolum" />
      <End Role="Tez" EntitySet="Tez" />
    </AssociationSet>
    <AssociationSet Name="FK_Tez_AkademikProgram" Association="Self.FK_Tez_AkademikProgram">
      <End Role="AkademikProgram" EntitySet="AkademikProgram" />
      <End Role="Tez" EntitySet="Tez" />
    </AssociationSet>
    <AssociationSet Name="FK_Tez_Dil" Association="Self.FK_Tez_Dil">
      <End Role="Dil" EntitySet="Dil" />
      <End Role="Tez" EntitySet="Tez" />
    </AssociationSet>
    <AssociationSet Name="FK_Tez_Kullanici" Association="Self.FK_Tez_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Tez" EntitySet="Tez" />
    </AssociationSet>
    <AssociationSet Name="FK_Tez_Kullanici1" Association="Self.FK_Tez_Kullanici1">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Tez" EntitySet="Tez" />
    </AssociationSet>
    <AssociationSet Name="FK_Tez_Kullanici2" Association="Self.FK_Tez_Kullanici2">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Tez" EntitySet="Tez" />
    </AssociationSet>
    <AssociationSet Name="FK_Tez_TezDurumu" Association="Self.FK_Tez_TezDurumu">
      <End Role="TezDurumu" EntitySet="TezDurumu" />
      <End Role="Tez" EntitySet="Tez" />
    </AssociationSet>
    <AssociationSet Name="FK_Tez_TezTuru" Association="Self.FK_Tez_TezTuru">
      <End Role="TezTuru" EntitySet="TezTuru" />
      <End Role="Tez" EntitySet="Tez" />
    </AssociationSet>
    <AssociationSet Name="FK_TezBasvuru_BasvuruDurumu" Association="Self.FK_TezBasvuru_BasvuruDurumu">
      <End Role="BasvuruDurumu" EntitySet="BasvuruDurumu" />
      <End Role="TezBasvuru" EntitySet="TezBasvuru" />
    </AssociationSet>
    <AssociationSet Name="FK_TezBasvuru_Kullanici" Association="Self.FK_TezBasvuru_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="TezBasvuru" EntitySet="TezBasvuru" />
    </AssociationSet>
    <AssociationSet Name="FK_TezBasvuru_Tez" Association="Self.FK_TezBasvuru_Tez">
      <End Role="Tez" EntitySet="Tez" />
      <End Role="TezBasvuru" EntitySet="TezBasvuru" />
    </AssociationSet>
    <AssociationSet Name="FK_TezTuru_AkademikBirim_AkademikBirim1" Association="Self.FK_TezTuru_AkademikBirim_AkademikBirim1">
      <End Role="AkademikBirim" EntitySet="AkademikBirim" />
      <End Role="TezTuru_AkademikBirim" EntitySet="TezTuru_AkademikBirim" />
    </AssociationSet>
    <AssociationSet Name="FK_TezTuru_AkademikBirim_TezTuru1" Association="Self.FK_TezTuru_AkademikBirim_TezTuru1">
      <End Role="TezTuru" EntitySet="TezTuru" />
      <End Role="TezTuru_AkademikBirim" EntitySet="TezTuru_AkademikBirim" />
    </AssociationSet>
    <AssociationSet Name="FK_Toplanti_Kullanici" Association="Self.FK_Toplanti_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Toplanti" EntitySet="Toplanti" />
    </AssociationSet>
    <AssociationSet Name="FK_Toplanti_Kullanici1" Association="Self.FK_Toplanti_Kullanici1">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Toplanti" EntitySet="Toplanti" />
    </AssociationSet>
    <AssociationSet Name="FK_Toplanti_Kullanici2" Association="Self.FK_Toplanti_Kullanici2">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Toplanti" EntitySet="Toplanti" />
    </AssociationSet>
    <AssociationSet Name="FK_Toplanti_OneriTez" Association="Self.FK_Toplanti_OneriTez">
      <End Role="OneriTez" EntitySet="OneriTez" />
      <End Role="Toplanti" EntitySet="Toplanti" />
    </AssociationSet>
    <AssociationSet Name="FK_Toplanti_Tez1" Association="Self.FK_Toplanti_Tez1">
      <End Role="Tez" EntitySet="Tez" />
      <End Role="Toplanti" EntitySet="Toplanti" />
    </AssociationSet>
    <AssociationSet Name="FK_Toplanti_ToplantiDurumu" Association="Self.FK_Toplanti_ToplantiDurumu">
      <End Role="ToplantiDurumu" EntitySet="ToplantiDurumu" />
      <End Role="Toplanti" EntitySet="Toplanti" />
    </AssociationSet>
    <AssociationSet Name="FK_Toplanti_YapilacakIs_Toplanti" Association="Self.FK_Toplanti_YapilacakIs_Toplanti">
      <End Role="Toplanti" EntitySet="Toplanti" />
      <End Role="Toplanti_YapilacakIs" EntitySet="Toplanti_YapilacakIs" />
    </AssociationSet>
    <AssociationSet Name="FK_Toplanti_YapilacakIs_YapilacakIs" Association="Self.FK_Toplanti_YapilacakIs_YapilacakIs">
      <End Role="YapilacakIs" EntitySet="YapilacakIs" />
      <End Role="Toplanti_YapilacakIs" EntitySet="Toplanti_YapilacakIs" />
    </AssociationSet>
    <AssociationSet Name="FK_YapilacakIs_IsDurumu" Association="Self.FK_YapilacakIs_IsDurumu">
      <End Role="IsDurumu" EntitySet="IsDurumu" />
      <End Role="YapilacakIs" EntitySet="YapilacakIs" />
    </AssociationSet>
    <AssociationSet Name="FK_YapilacakIs_IsOncellik" Association="Self.FK_YapilacakIs_IsOncellik">
      <End Role="IsOncellik" EntitySet="IsOncellik" />
      <End Role="YapilacakIs" EntitySet="YapilacakIs" />
    </AssociationSet>
    <AssociationSet Name="FK_YapilacakIs_Kullanici" Association="Self.FK_YapilacakIs_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="YapilacakIs" EntitySet="YapilacakIs" />
    </AssociationSet>
    <AssociationSet Name="FK_YapilacakIs_Kullanici1" Association="Self.FK_YapilacakIs_Kullanici1">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="YapilacakIs" EntitySet="YapilacakIs" />
    </AssociationSet>
    <AssociationSet Name="FK_YapilacakIs_Kullanici2" Association="Self.FK_YapilacakIs_Kullanici2">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="YapilacakIs" EntitySet="YapilacakIs" />
    </AssociationSet>
    <AssociationSet Name="FK_YapilacakIs_Sohbet_Sohbet" Association="Self.FK_YapilacakIs_Sohbet_Sohbet">
      <End Role="Sohbet" EntitySet="Sohbet" />
      <End Role="YapilacakIs_Sohbet" EntitySet="YapilacakIs_Sohbet" />
    </AssociationSet>
    <AssociationSet Name="FK_YapilacakIs_Sohbet_YapilacakIs" Association="Self.FK_YapilacakIs_Sohbet_YapilacakIs">
      <End Role="YapilacakIs" EntitySet="YapilacakIs" />
      <End Role="YapilacakIs_Sohbet" EntitySet="YapilacakIs_Sohbet" />
    </AssociationSet>
    <AssociationSet Name="FK_YapilacakIs_Tez" Association="Self.FK_YapilacakIs_Tez">
      <End Role="Tez" EntitySet="Tez" />
      <End Role="YapilacakIs" EntitySet="YapilacakIs" />
    </AssociationSet>
  </EntityContainer>
</Schema>